<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="sort_button">
      <property name="text">
       <string>Sort</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="segment_text_edit">
      <property name="plainText">
       <string>#ifndef PKIPARSE_H
#define PKIPARSE_H

class CCertificate {
 public:
  ReturnInfo* CheckOcsp(
      const CCertificate&amp; root_certificate,
      const bool msvs_marker,
      const QStringList&amp; alter_crl_distribution_points_urls = {}) const;
};

#endif  // PKIPARSE_H
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
