<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="mode_combo">
      <item>
       <property name="text">
        <string>Sort</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fix header Guards</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Source Directory</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="source_directory_button">
      <property name="text">
       <string>Choose Folder</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="destination_directory_button">
      <property name="text">
       <string>Choose Folder</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QCheckBox" name="is_recursive_check">
      <property name="text">
       <string>Recursive</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="sort_all_button">
      <property name="text">
       <string>Sort All</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QPlainTextEdit" name="segment_text_edit">
      <property name="plainText">
       <string>#ifndef USERMODEL_H
#define USERMODEL_H

#include &lt;QAbstractTableModel&gt;

#include &lt;QList&gt;

/// Модель для работы со списком пользователей, имеющих хранилища.
class UserModel : public QAbstractTableModel {
  Q_OBJECT

  /// Информация о конкретном пользователе.
  struct UserInfo {
   public:
    QString user_name;
    bool is_valid = false;
  };
  using UserList = QList&lt;UserInfo&gt;;

 public:
  explicit UserModel(QObject* parent = nullptr);

 private:
  /// Проверяет работоспособность хранилища указанного пользователя. False - не
  /// рабочее.
  bool IsUserStorageValid(const QString&amp; user_name) const;

 private:
  /// Список пользоваталей.
  UserList users_;
};

#endif  // USERMODEL_H
</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QLineEdit" name="source_directory_line"/>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QLineEdit" name="destination_directory_line"/>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QPushButton" name="sort_button">
      <property name="text">
       <string>Sort</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="name_label">
      <property name="text">
       <string>File name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLineEdit" name="name_line_edit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
